{
  "SocialEmployee": "6,5",
  "SocialEmployer": "24,8",
  "MedicalEmployee": "4,5",
  "MedicalEmployer": "9",
  "Tax": "15",
  "TaxDiscount": "2570",
  "smtpServer": "smtp.office365.com",
  "Email": "",
  "EmailPassword": ""
}